SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_112d1bff-bb8a-4c35-829a-631295ec7760
SET_MACRO $(OUTPUT_PATH)$ D:\TruckSim\TruckSim2019.0_Data\Results
SET_MACRO $(WORK_DIR)$ D:\TruckSim\TruckSim2019.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_112d1bff-bb8a-4c35-829a-631295ec7760\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\TruckSim\TruckSim2019.0_Prog\
DATADIR D:\TruckSim\TruckSim2019.0_Data\
GUI_REFRESH_V TruckSim_RefreshEvent_2676
RESOURCEDIR D:\TruckSim\TruckSim2019.0_Prog\\Resources\
PRODUCT_ID TruckSim
PRODUCT_VER 2019.0
ANIFILE D:\TruckSim\TruckSim2019.0_Data\runs\animator.par
VEHICLE_CODE s_s
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,13
PORTS_EXP 1,18

END